"config"
{
	"bindings"
	{
		"`"		"+sprint"
		"["		"toggleconsole"
		"w"		"lastinv"
		"."		"<unbound>"
		"e"		"+forward"
		"s"		"+left"
		"a"		"<unbound>"
		"d"		"+back"
		"u"		"messagemode"
		"SHIFT"		"+sprint"
		"MOUSE1"		"+attack"
		"SPACE"		"+jump"
		"MWHEELUP"		"+jump"
		"MWHEELDOWN"		"+jump"
		"r"		"+use"
		"y"		"+lookatweapon"
		"b"		"<unbound>"
		"x"		"<unbound>"
		"f"		"+right"
		"1"		"<unbound>"
		"2"		"slot1"
		"3"		"slot2"
		"4"		"slot3"
		"5"		"slot4"
		"6"		"slot5"
		"7"		"slot6"
		"8"		"<unbound>"
		"9"		"slot8"
		"0"		"slot9"
		"i"		"messagemode2"
		"q"		"+showscores"
		","		"<unbound>"
		"g"		"slot7"
		"SCROLLLOCK"		"+voicerecord"
		"MOUSE4"		"<unbound>"
		"TAB"		"<unbound>"
		"c"		"say_team"
		"h"		"drop"
		"l"		"sv_rethrow_last_grenade"
		"\"		"+walk"
		"CTRL"		"+duck"
		"t"		"+reload"
		"n"		"buymenu"
		"m"		"teammenu"
		"j"		"noclip"
	}
}
