"config"
{
	"bindings"
	{
		"`"		"+sprint"
		"["		"toggleconsole"
		"w"		"<unbound>"
		"."		"+forward"
		"e"		"+back"
		"s"		"<unbound>"
		"a"		"<unbound>"
		"o"		"+left"
		"d"		"drop"
		"u"		"+right"
		"SHIFT"		"+sprint"
		"MOUSE1"		"+attack"
		"SPACE"		"+jump"
		"MWHEELUP"		"+jump"
		"p"		"+use"
		"MWHEELDOWN"		"+jump"
		"r"		"+radialradio"
		"y"		"+reload"
		"b"		"buymenu"
		"x"		"<unbound>"
		"f"		"+lookatweapon"
		"1"		"<unbound>"
		"2"		"slot1"
		"3"		"slot2"
		"4"		"slot3"
		"5"		"slot4"
		"6"		"slot5"
		"7"		"slot6"
		"8"		"<unbound>"
		"9"		"slot8"
		"0"		"slot9"
		"i"		"slot7"
		"q"		"<unbound>"
		","		"lastinv"
		"g"		"messagemode"
		"SCROLLLOCK"		"+voicerecord"
		"MOUSE4"		"<unbound>"
		"'"		"+showscores"
		"TAB"		"<unbound>"
		"c"		"say_team"
		"h"		"noclip"
		"l"		"sv_rethrow_last_grenade"
	}
}
